--------- dump vaList call 0 ---------
va_list: 0x00007ffe8cb4cf50
gp_offset: 16
fp_offset: 48
overflow_arg_area: 0x00007ffe8cb4cf90
reg_save_area: 0x00007ffe8cb4ce90
remaining: 48
--------- dump vaList call 1 ---------
va_list: 0x00007ffe8cb4cf50
gp_offset: 24
fp_offset: 48
overflow_arg_area: 0x00007ffe8cb4cf90
reg_save_area: 0x00007ffe8cb4ce90
remaining: 40
--------- dump vaList call 2 ---------
va_list: 0x00007ffe8cb4cf50
gp_offset: 32
fp_offset: 48
overflow_arg_area: 0x00007ffe8cb4cf90
reg_save_area: 0x00007ffe8cb4ce90
remaining: 32
--------- dump vaList call 3 ---------
va_list: 0x00007ffe8cb4cf50
gp_offset: 40
fp_offset: 48
overflow_arg_area: 0x00007ffe8cb4cf90
reg_save_area: 0x00007ffe8cb4ce90
remaining: 24
--------- dump vaList call 4 ---------
va_list: 0x00007ffe8cb4cf50
gp_offset: 48
fp_offset: 48
overflow_arg_area: 0x00007ffe8cb4cf90
reg_save_area: 0x00007ffe8cb4ce90
remaining: 16
--------- dump vaList call 5 ---------
va_list: 0x00007ffe8cb4cf50
gp_offset: 48
fp_offset: 48
overflow_arg_area: 0x00007ffe8cb4cf98
reg_save_area: 0x00007ffe8cb4ce90
remaining: 8
--------- dump vaList call 6 ---------
va_list: 0x00007ffe8cb4cf50
gp_offset: 48
fp_offset: 48
overflow_arg_area: 0x00007ffe8cb4cfa0
reg_save_area: 0x00007ffe8cb4ce90
remaining: 0
