--------- dump vaList call 0 ---------
va_list: 0x00007ffde1e99940
gp_offset: 16
fp_offset: 48
overflow_arg_area: 0x00007ffde1e99980
reg_save_area: 0x00007ffde1e99880
remaining: 48
--------- dump vaList call 1 ---------
va_list: 0x00007ffde1e99940
gp_offset: 24
fp_offset: 48
overflow_arg_area: 0x00007ffde1e99980
reg_save_area: 0x00007ffde1e99880
remaining: 40
--------- dump vaList call 2 ---------
va_list: 0x00007ffde1e99940
gp_offset: 32
fp_offset: 48
overflow_arg_area: 0x00007ffde1e99980
reg_save_area: 0x00007ffde1e99880
remaining: 32
--------- dump vaList call 3 ---------
va_list: 0x00007ffde1e99940
gp_offset: 40
fp_offset: 48
overflow_arg_area: 0x00007ffde1e99980
reg_save_area: 0x00007ffde1e99880
remaining: 24
--------- dump vaList call 4 ---------
va_list: 0x00007ffde1e99940
gp_offset: 48
fp_offset: 48
overflow_arg_area: 0x00007ffde1e99980
reg_save_area: 0x00007ffde1e99880
remaining: 16
--------- dump vaList call 5 ---------
va_list: 0x00007ffde1e99940
gp_offset: 48
fp_offset: 48
overflow_arg_area: 0x00007ffde1e99988
reg_save_area: 0x00007ffde1e99880
remaining: 8
--------- dump vaList call 6 ---------
va_list: 0x00007ffde1e99940
gp_offset: 48
fp_offset: 48
overflow_arg_area: 0x00007ffde1e99990
reg_save_area: 0x00007ffde1e99880
remaining: 0
libc++abi: terminating
